<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/styles.css" />
    <title>Client Page</title>
  </head>
  <body>
    <nav class="nav-home">
      <img
        class="img-home-logo"
        src="../static/management.png"
        alt="management logo"
      />
      <p><a href="./">Home</a></p>
      <h2>Entities</h2>
      <p><a href="./managers">Managers</a></p>
      <p><a href="./employees">Employees</a></p>
      <p><a href="./projects">Projects</a></p>
      <p><a href="./clients">Clients</a></p>
      <p><a href="./projects_mapping">Projects Mapping</a></p>
    </nav>
    <main class="main">
      <h1>Client</h1>
      <h4>An entity that stores information about client_id, project_id, and organization. This will demonstrate the relationship of the client with the organization as one client can give only one project.</h4>
      <table border="1" cellpadding="10">
      <thead>
        <tr>

          <th>client_id</th>
          <th>project_id</th>
          <th>manager_id</th>
          <th>client_organization</th>
          <th>Actions</th>
        </tr>
        <tbody>
    {% for item in clients %}
    <tr>
        <td>{{item[0]}}</td>
        <td>{{item[1]}}</td>
        <td>{{item[2]}}</td>
        <td>{{item[3]}}</td>
        <td>
        <a href="./delete_employee/{{item[0]}}">Delete</a>
        <a href="./update_employee/{{item[0]}}">Update</a>
        </td>
    </tr>
    {% endfor %} 
      </table>
      <button><a href="/add_client">Add New</a></button>

    </main>
  </body>
</html>
