<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/styles.css" />
    <title>Project Page</title>
  </head>
  <body>
    <nav class="nav-home">
      <img
        class="img-home-logo"
        src="../static/management.png"
        alt="management logo"
      />
      <p><a href="./">Home</a></p>
      <h2>Entities</h2>
      <p><a href="./managers">Managers</a></p>
      <p><a href="./employees">Employees</a></p>
      <p><a href="./projects">Projects</a></p>
      <p><a href="./clients">Clients</a></p>
      <p><a href="./projects_mapping">Projects Mapping</a></p>
    </nav>
    <main class="main">
      <h1>Project</h1>
      <h4>An entity that stores information about project_id, client_id, and task. Task is a description of the project. A manager can search for a project by using a client_id.</h4>
      <table border="1" cellpadding="10">
      <thead>
        <tr>
          <th>project_id</th>
          <th>task</th>
          <th>Action</th>
        </tr>
        <tbody>
    {% for item in projects %}
    <tr>
        <td>{{item[0]}}</td>
        <td>{{item[1]}}</td>
        <td><a href="./delete_project/{{item[0]}}">Delete</a>
          <a href="./update_project/{{item[0]}}">Update</a>
        </td>
    </tr>
    {% endfor %} 
      </table>


      <button><a href="/add_employee">Add New</a></button>
  
    </main>
  </body>
</html>
