<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="update" style="display: block">
        <form id="updateemployee" action="/update_employee" method= "post">
          <legend><strong>Update Employee</strong></legend>
          

          {% for item in selected_employee %}
          <fieldset class="fields">
            <h1>Updating</h1>
        
            <p>Employee ID:{{item[0]}}   Manager ID: {{item[1]}} Employee Name: {{item[2]}}  Organization: {{item[3]}}</p>

            <label> employee_name </label> <input type="text" name="employee_name" />
            <label> organization </label> <input type="text" name="organization" />
            
          </fieldset>
          {% endfor %}


          <input
            class="btn"
            type="submit"
            value="update Employee"
            href="/employees" />
          
        </form>
</body>
</html>